[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datastore_profiler/i18n/ckanext-datastore_profiler.pot
width = 80

[init_catalog]
domain = ckanext-datastore_profiler
input_file = ckanext/datastore_profiler/i18n/ckanext-datastore_profiler.pot
output_dir = ckanext/datastore_profiler/i18n

[update_catalog]
domain = ckanext-datastore_profiler
input_file = ckanext/datastore_profiler/i18n/ckanext-datastore_profiler.pot
output_dir = ckanext/datastore_profiler/i18n
previous = true

[compile_catalog]
domain = ckanext-datastore_profiler
directory = ckanext/datastore_profiler/i18n
statistics = true
